{% for hit in hits %}{{ hit.metadata.identifier }} {{ hit.ndom }}	{{ hit.bias|floatformat }}	{{ hit.score|floatformat }}	{{ hit.evalue|stringformat:".2e" }}	{{ hit.metadata.taxonomy_id }}	{{ hit.metadata.species }}	{{ hit.metadata.description }}
----------------------------------------------------------------------------------------------------------------
{% for domain in hit.domains %}Target-env-start	Target-env-end	Target-ali-start	Target-ali-end	Query-start	Query-end	E-value(cond.)
----------------------------------------------------------------------------------------------------------------
{{ domain.ienv }}	{{ domain.jenv }}	{{ domain.alignment_display.sqfrom }}	{{ domain.alignment_display.sqto }}	{{ domain.alignment_display.hmmfrom }}	{{ domain.alignment_display.hmmto }}	{{ domain.cevalue|stringformat:".2e" }}
QUERY  {{ domain.alignment_display.model }}
MATCH  {{ domain.alignment_display.mline }}
PP     {{ domain.alignment_display.ppline }}
TARGET {{ domain.alignment_display.aseq }}
----------------------------------------------------------------------------------------------------------------
{% endfor %}================================================================================================================

{% endfor %}